# WorkWithListAndNet

./: README.md  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/workwithlistandnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workwithlistandnet/: MainActivity.kt
app/src/main/java/com/example/workwithlistandnet/content/: AiModel.kt  ApiContent.kt  Gif.kt  Internet.kt
app/src/main/java/com/example/workwithlistandnet/db/: AppDatabase.kt  ImageDAO.kt  ImageEntity.kt
app/src/main/java/com/example/workwithlistandnet/net/: ApiClient.kt  NetEngine.kt
app/src/main/java/com/example/workwithlistandnet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workwithlistandnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
